# API REST
server.servlet.context-path=/api

# PostgreSQL DB properties

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/decrypto
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=
spring.h2.console.enabled=true